#include <iostream>
using namespace std;


void main()
{
	setlocale(LC_ALL, " ");
	int const n = 10; // размер массива
	int arr[n]; // создаем массив

	for (int i = 0; i < n; i++) // цикл for
	{
		arr[i] = rand(); // массив arr[i] получает значание псевднослучайных чисел
		cout << arr[i] << " "; // выводим массив псевдослучайных чисел

	}
		cout << endl;

	for (int step  = n/2; step > 0; step/=2) // цикл for в котором мы объявляем переменную int step, которая является шагом и равна половине от размера массива
	{ // step > 0; и после завершения одного прохода по циклу мы делим шаг (step) ещё на половину (2). Каждый шаг уменьшеатся в два раза после каждой проверки.
		for (int i = step; i < n; i++)
		{
			for (int j = i-step; j>= 0 && arr[j] > arr[j+ step];j-=step) // условие. arr[j] > arr[j+ step] - сравнение двух элементов, которые стоят на растояние шага(step)
			{// n/2. Если j больше или равно 0 и arr[j](текущее) больше arr[j+step] число которое находится на растояние (step) (n/2) шагов, то
				int buff = arr[j]; // объявляем переменную бафф, которая будет хранить в себе arr[j] текущее
				arr[j] = arr[j + step];// arr[j] присваиваем значание arr[j+step] текущем значению присваиваем значение числа, которое находится
				// на несколько шагов впереди (step) (n/2)
				arr[j + step] = buff; // и числу которое было на (n/2) (steps) шагов впереди присваивается значение текущего числа
				// тем самым мы осуществляем перстановку текущего и числа которое находится на растояние нескольких шагов(steps) от него
			}
		}
	}
	cout << endl;
	for (int i = 0; i < n; i++)
	{
		cout << arr[i] << " "; // выводим отсортированные массив
	}
}